<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Sitemap</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="Sitemap Generator">HTML Sitemap</a></h1>
</div>
<div id="xsgBody">


<ul><li><a href="https://betterdocs.net/"><span class="title">
      BetterDiscord
    </span></a>
<ul><li><a href="https://betterdocs.net/making_plugin.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/making_theme.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/install_plugin.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/theme_troubleshoot.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/install_theme.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/plugin_troubleshoot.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/index.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/betterdiscord_troubleshoot.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/emotes.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/install_win.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/install_mac.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/install_linux.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/plugins.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/themes.html"><span class="title">
      BetterDiscord
    </span></a>
</li><li><a href="https://betterdocs.net/news/"><span class="title">News</span></a>
<ul><li><a href="https://betterdocs.net/news_archive/"><span class="title">News</span></a>
</li><li><a href="https://betterdocs.net/news/07_11_2016.html"><span class="title">BetterDiscord v0.2.8 Launch</span></a>
</li><li><a href="https://betterdocs.net/news/05_06_2016.html"><span class="title">BetterDiscord v0.2.8 Launch</span></a>
</li><li><a href="https://betterdocs.net/news/07_22_2016.html"><span class="title">BetterDiscord Linux Beta Launch</span></a>
</li><li><a href="https://betterdocs.net/contact.html"><span class="title">Contact Us</span></a>
</li></ul></li><li><a href="https://betterdocs.net/plugin_api.html"><span class="title">
      BetterDiscord
    </span></a>
</li></ul></li></ul><!--<guid value="5527a355-fa08-4387-85d4-0b7bbdc8d71f" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online Sitemap Generator">Online Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="Sitemap Generator Download">Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
